<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WashTec</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

        :root {
            --orange: #faaf40;
            --blue: #0070bb;
            --lightblue: #29abe1;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: 'Rubik', sans-serif;
            background-color: rgb(206, 206, 206);
            font: 19px;
            max-width: 800px;
            padding: 3%;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
        }

        header {
            width: 98%;
        }

        #logo {
            max-width: 400px;
            margin: 3% 0 3% 3%;
            float: left;
        }

        #wrapper {
            background-color: #faaf40
        }

        #social {
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }

        #social>ul>li {
            display: inline;
        }

        #social>li>a>img {
            max-width: 35px;
        }

        h1 {
            color: #0070bb;
        }

        p {
            color: #303840;
        }

        h1,
        p {
            margin: 3%;
        }

        .btn {
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }

        hr {
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }

        #contact {
            text-align: center;
            padding: 3%;
            line-height: 16px;
            font-size: 12px;
            color: #303840;
        }

        #logo2 {
            max-width: 150px;
            margin-bottom: 5%;
            display: flex;
           flex-direction: end;
        }

        .two-col{
            margin-bottom: 4%;
        }

   
    </style>

</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="images/WashTec.jpg" alt="" width="400px">
            </div>
            <div id="social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="images/icons8-facebook-48.png" alt="" />
                        </a>
                    </li>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="images/icons8-instagram-48.png"
                                alt="" /></a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"><img src="images/icons8-youtube-48.png"
                                alt="" /></a></li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="images/GettyImages-903658156.jpg" alt="">
        </div>
        <div class="one-col">
            <h1>WashTec Smart Dishwasher</h1>

            <p>With WashTec’s Smart Dishwasher, you can remotely monitor your washing
                and drying cycles to ensure efficiency and dependability with your dishware. You
                can set a delayed wash cycle, monitor soap levels, and ensure energy
                efficiency with one simple app. </p>

            <a href="#" class="btn">Go to Site</a>
        </div>
        <hr />

        <div id="bannertwo">
            <img src="images/GettyImages-475302772.jpg" alt="">
        </div>
        <div class="two-col">
            <h1>Lock and unlock the dishwasher through our app</h1>

            <p> </p>

            <a href="#" class="btn">Go to Site</a>
        </div>

        <div id="bannerthree">
            <img src="images/GettyImages-486267590.jpg" alt="">
        </div>
        <div class="two-col">
            <h1>Monitor dish soap levels</h1>

            <p> </p>

            <a href="#" class="btn">Go to Site</a>
        </div>




    

        <div id="logo2">
            <img src="images/WashTec.jpg" alt="">

        </div>

        <footer>
            <div id="cantact">
                <h5>
                contact WashTec @ 123-456-7890
                </h5>
            </div>

        </footer>
    </div>


    </div>
</body>

</html>